# KHGroups

./: README.md  bms_demo.jks  bms_lorenzo_industries.jks  bms_order_bikiya.jks  bms_order_brands_unlimited.jks  bms_order_english.jks  bms_order_millac_foods.jks  bms_order_quice_food.jks  bms_order_saeedghani.jks  bms_order_snowhite.jks  build.gradle  gradle.properties  pos-saeedghani2.db  pos.db  pos10.db  pos11.db  pos12.db  pos13.db  pos16.db  pos17.db  pos18.db  pos19.db  pos20.db  pos21.db  pos23.db  pos26.db  pos27.db  pos28.db  pos29.db  pos4.db  pos6.db  pos7.db  pos8.db  pos9.db  pos_brandsunlimited.db  pos_saeedghani(3).db  posbu25.db  stancos_order.jks
app/: build.gradle
app/SiyahImpex/release/: output.json
app/alghousiaindustries/release/: output.json
app/bikiya/release/: output.json
app/bms/release/: output.json
app/bms_demo/release/: output.json
app/bms_snd_demo/release/: output.json
app/brands_unlimited/release/: output.json
app/english/release/: output.json
app/golden_foods/release/: output.json
app/karachi_lubricant/release/: output.json
app/khalil_group/release/: output.json
app/lorenzo_industries/release/: output.json
app/lorenzo_snd/release/: output.json
app/meskay_and_femtee_2/release/: output.json
app/millac_foods/release/: output.json
app/quice_food/release/: output.json
app/release/: output.json
app/release/snacks_and_co/release/: output.json
app/saeed_ghani/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blazeminds/: AppContextProvider.java
app/src/main/java/com/blazeminds/pos/: AccessControlSettings.java  AttendanceListAdapter.java  AttendanceListHeaderAdapter.java  AutoBootApp.java  AutoSyncSettings.java  CommitmentHeaderAdapter.java  CommitmentListAdapter.java  Constant.java  ConstantRoute.java  EditOrderListViewAdapter.java  EditOrderListViewHeaderAdapter.java  EditOrderSalesExecuteListViewAdapter.java  EditReturnListViewAdapter.java  ExpenseListAdapter.java  ExpenseListHeaderAdapter.java  FileDownloader.java  ListViewAdapter.java  ListViewAdapter4Cust.java  ListViewAdapter4CustHeader.java  ListViewAdapter4OfflineTracking.java  ListViewAdapter4Route.java  ListViewAdapter4RouteHEADER.java  ListViewAdapter4row.java  ListViewAdapter5row.java  ListViewAdapter6row.java  ListViewAdapterHEADER.java  ListViewAdapterdsr.java  ListviewHeaderAdapterVerifiedShops.java  Login.java  MainActivity.java  MerchandizingListAdapter.java  MerchandizingListHeaderAdapter.java  MonthlyTargetHeaderAdapter.java  MonthlyTargetListAdapter.java  MyBroadcastReciever.java  MyService.java  NotificationSettings.java  PaymentListAdapter.java  PaymentListHeaderAdapter.java  PaymentRecievingListViewAdapter.java  (+24 more)
app/src/main/java/com/blazeminds/pos/activities/: CashSummaryActivity.java  OrderBookingActivity.java
app/src/main/java/com/blazeminds/pos/adapter/: AdapterHospitalSurvey.java  CashMemoMainRecyclerviewAdapter.java  CashMemoProductDetailRecyclerviewAdapter.java  CustomerLast5OrdersAdapter.java  CustomerLastOrderAdapter.java  CustomerLastVisitDetailsAdapter.java  DailyExpenseSheetListAdapter.java  FilterWithSpaceAdapter.java  FragmentViewPagerAdapter.java  ListViewAdapter2row.java  ListViewAdapter3row.java  ListViewAdapter3rowqty.java  ListViewAdapter3rowqty2.java  ListViewAdapterDailyExpense.java  ListViewAdapterDailyExpenseDetails.java  MyListener.java  NavDrawerListAdapter.java  OnSwipeTouchListener.java  OrderBookingChildAdapter.java  OrderBookingMainAdapter.java  RoutePlanRecylerviewAdapter.java  SingleProductFilterRecylarAdapter.java
app/src/main/java/com/blazeminds/pos/autocomplete_resource/: InputFilterMinMax.java  MyObject.java
app/src/main/java/com/likebamboo/adapter/: SwipAdapter.java  SwipeAdapter.java
app/src/main/java/com/likebamboo/widget/: SwipeListView.java
app/src/main/java/pl/pawelkleczkowski/customgauge/: CustomGauge.java
app/src/main/res/anim/: move_in.xml  move_out.xml
app/src/main/res/drawable/: background.xml  background_req_edit.xml  background_req_edit_green.xml  background_summary.xml  background_time_in.xml  border.xml  button_gradient.xml  chkin_button_gradient.xml  edittext_warn.xml  edittxt_bg.xml  gradient.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_crt.xml  ic_dwn_arrow.xml  ic_frwd_icon.xml  ic_loc.xml  ic_resource_return.xml  ic_route_plan.xml  ic_shp_vst.xml  intro_back.xml  ripple.xml  ripple_green.xml  round_btn.xml  selector_spinner_item.xml  table_boundary.xml
app/src/main/res/drawable-ldpi/: toggle_btn_selector_button.xml
app/src/main/res/drawable-mdpi/: border_focused.xml  border_not_focused.xml  close_btn.xml  edit_text_focus.xml  ic_twotone_search_24.xml  ic_view_icon_2.xml  rounded_blue_back.xml
app/src/main/res/layout/: access_control_settings.xml  activity_cash_summary.xml  activity_custom_loader.xml  activity_item_one.xml  activity_login.xml  activity_main.xml  activity_order_booking.xml  activity_route_plan_map.xml  activity_select_time.xml  activity_welcome.xml  autosync_settings.xml  custom_details_popup.xml  custom_notification.xml  custom_row_swipe.xml  custom_row_swipe_issue.xml  customer_details_adapter.xml  customer_last_five_orders.xml  customer_last_order_details.xml  daily_expense_fragment.xml  display_scheme.xml  display_scheme_list_adapter.xml  drawer_list_item.xml  filter_search_diialog_layout.xml  fragment_about.xml  fragment_attendance.xml  fragment_attendance_list.xml  fragment_customer.xml  fragment_customer_last_details.xml  fragment_daily_expense_list.xml  fragment_daily_expense_list_adap.xml  fragment_dashboard.xml  fragment_delivery_sheet.xml  fragment_dsr_sheet.xml  fragment_expense.xml  fragment_hospital_survey.xml  fragment_itemlist_salesorder.xml  fragment_load_sheet.xml  fragment_merchandizing.xml  fragment_monthly_target.xml  fragment_offline_tracking.xml  (+124 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: arrays.xml
app/src/main/res/xml/: filepaths.xml
app/stancos/release/: output.json
(+85 files in other folders)
