<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"

    android:weightSum="1">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layoutDots"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="120dp"

            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dots_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="85dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal" />

        <View
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/layoutDots"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="-123dp"

            android:alpha=".5"
            android:background="@android:color/transparent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"


            android:layout_marginEnd="20dp"


            android:layout_marginBottom="20dp"
            android:elevation="5dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="192dp">

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:gravity="center"
                android:text="Skip Intro"
                android:textColor="#ACABC2"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</FrameLayout>
