<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ExportLocalLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">


            <TextView
                android:id="@+id/ItemTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:freezesText="true"
                android:gravity="center"
                android:text="ITEM"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/RateTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:freezesText="true"
                android:gravity="center"
                android:text="RATE"
                android:textSize="15sp" />

   <TextView
                android:id="@+id/QtyTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:freezesText="true"
                android:gravity="center"
                android:text="QTY"
                android:textSize="15sp" />



            <!-- Umais added below txtView-->

        </TableRow>

    </LinearLayout>
</LinearLayout>
