<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D3D3D3"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:weightSum="1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Trade Price" />

            <TextView
                android:id="@+id/tradePriceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-125dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:imeOptions="actionNext"
                android:text="0" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />

        <TableRow
            android:id="@+id/discount1Row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:weightSum="1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Discount 1" />

            <TextView
                android:id="@+id/Discount1TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-125dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:imeOptions="actionNext"
                android:text="0" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:weightSum="1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Discount 2" />

            <TextView
                android:id="@+id/Discount2TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-125dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:imeOptions="actionNext"
                android:text="0" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:weightSum="1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Trade Offer" />

            <TextView
                android:id="@+id/tradeOfferTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-125dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:imeOptions="actionNext"
                android:text="0" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:weightSum="1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Scheme" />

            <TextView
                android:id="@+id/schemeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-125dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:imeOptions="actionNext"
                android:text="0" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:weightSum="1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Tax 1" />

            <TextView
                android:id="@+id/Tax1TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-125dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:imeOptions="actionNext"
                android:text="0" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:weightSum="1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Tax 2" />

            <TextView
                android:id="@+id/tax2TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-125dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:imeOptions="actionNext"
                android:text="0" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:weightSum="1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Tax 3" />

            <TextView
                android:id="@+id/tax3TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-125dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:imeOptions="actionNext"
                android:text="0" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:weightSum="1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Sub Total" />

            <TextView
                android:id="@+id/subTotalTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-125dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:imeOptions="actionNext"
                android:text="0" />
        </TableRow>


    </LinearLayout>
</ScrollView>