<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SyncFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6fa"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#33b5e5"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/aboutTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="ITEM LIST"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textSize="15sp" />
    </TableRow>


    <ListView
        android:id="@+id/Hlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f6fa" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
