<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AboutFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/attendanceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/timeInTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="TIME IN"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/locStatusTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittxt_bg"
                android:gravity="center"
                android:text="Location Status:"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:id="@+id/timeInTimeRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/timeInTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittxt_bg"
                android:gravity="center"
                android:text="Hello"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="15dp">

            <Button
                android:id="@+id/SubmitBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"

                />

        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ShowAttendanceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:id="@+id/NoItemTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="20dp"
            android:text="Sorry No Items Available"
            android:visibility="gone" />

        <ListView
            android:id="@+id/Hlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f6fa"
            android:scrollbars="none" />


        <ListView
            android:id="@+id/listviewRList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

    </LinearLayout>

</LinearLayout>
