<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/ItemHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.28"
            android:text="name" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.02" />

        <TextView
            android:id="@+id/QtyHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:text="Old Qty" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.02" />

        <TextView
            android:id="@+id/NewQtyHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:singleLine="true"
            android:text="New Qty" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.02" />

        <TextView
            android:id="@+id/ItemDiscountHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="Disc" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.02" />

        <TextView
            android:id="@+id/ItemDetailHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="Details" />


    </TableRow>


</LinearLayout>