<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="2dp"
    android:padding="5dp">


    <!--
        <TextView
            android:id="@+id/Code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Code"
            android:layout_margin="5dp"
            android:layout_weight="0.6">
        </TextView>
    -->

    <!--
        <View
            android:layout_width="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/black"
            android:layout_height="match_parent"/>
    -->
    <!--
        <ImageView
            android:id="@+id/Pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5">
        </ImageView>
    -->


    <TextView
        android:id="@+id/DBInventNameValues"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1.2"
        android:text="First" />

    <TextView
        android:id="@+id/DBQtyValues"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1.1"
        android:text="Second" />

    <TextView
        android:id="@+id/DBPriceValues"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1.1"
        android:text="Third" />

    <TextView
        android:id="@+id/DBBrandNameValues"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0.8"
        android:text="Fourth" />


</LinearLayout>