<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="DATETIME"
            android:textColor="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.05" />

        <TextView
            android:id="@+id/shopTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="SHOP NAME"
            android:textColor="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.05" />

        <TextView
            android:id="@+id/reasonTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="REASON"
            android:textColor="@color/black" />

        <!--
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="0.05"
                    />

                <TextView
                    android:id="@+id/TotalAmountTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.10"
                    android:text="Old Total"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

        -->


        <!--<View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.05"/>

        <TextView
            android:id="@+id/notesTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:text="REMARKS"
            android:textColor="@color/black"/>-->

    </TableRow>
</LinearLayout>
