<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/datetimeTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="DATETIME"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />


        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.05" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="TITLE"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="0.05" />

        <TextView
            android:id="@+id/statusTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="STATUS"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />


    </TableRow>
</LinearLayout>
