<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="You Are Using Older Version Of this Application kindly Update from PlayStore!!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:weightSum="1">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:text="Latest App Version" />

        <TextView
            android:id="@+id/dbVersion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-125dp"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:imeOptions="actionNext"
            android:padding="5dp"
            android:text="test" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:weightSum="1">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:text="Your App Version" />

        <TextView
            android:id="@+id/latestVersion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-125dp"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:imeOptions="actionNext"
            android:padding="5dp"
            android:text="test" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:weightSum="1">

        <Button
            android:id="@+id/YesBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/chkin_button_gradient"
            android:text="OK"
            android:textColor="#FFF"
            android:textSize="15sp" />


    </TableRow>

</LinearLayout>
